<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sbg-Pu-xeB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="4DU-b2-Bvr">
            <objects>
                <viewController id="0SP-cn-TeR" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oc7-wf-69v"/>
                        <viewControllerLayoutGuide type="bottom" id="XcU-3i-qfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19K-kP-fv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhf-hK-3Lz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="0SP-cn-TeR" id="jUe-gA-L6w"/>
                                    <outletCollection property="gestureRecognizers" destination="8E6-rb-u4u" appends="YES" id="1Ic-a7-fxa"/>
                                </connections>
                            </mapView>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-Fi-1Ld">
                                <rect key="frame" x="15" y="35" width="345" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" searchField="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7mz-aN-MJA"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchForLocationFromSearchField:" destination="0SP-cn-TeR" eventType="editingDidEndOnExit" id="Fee-X8-WvQ"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bqN-Q1-Hsp">
                                <rect key="frame" x="285" y="624" width="80" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="M"/>
                                    <segment title="S"/>
                                    <segment title="H"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapPresentationStyleControl:" destination="0SP-cn-TeR" eventType="valueChanged" id="tNs-M4-rOV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XcU-3i-qfq" firstAttribute="top" secondItem="bqN-Q1-Hsp" secondAttribute="bottom" constant="15" id="9JV-w6-idE"/>
                            <constraint firstItem="nhf-hK-3Lz" firstAttribute="top" secondItem="19K-kP-fv2" secondAttribute="top" id="AhP-am-hkG"/>
                            <constraint firstItem="XcU-3i-qfq" firstAttribute="top" secondItem="nhf-hK-3Lz" secondAttribute="bottom" id="Qnd-r2-Sfd"/>
                            <constraint firstAttribute="trailing" secondItem="bqN-Q1-Hsp" secondAttribute="trailing" constant="10" id="UyI-AV-r4z"/>
                            <constraint firstItem="nhf-hK-3Lz" firstAttribute="leading" secondItem="19K-kP-fv2" secondAttribute="leading" id="bEm-OA-RRe"/>
                            <constraint firstItem="Pde-Fi-1Ld" firstAttribute="top" secondItem="Oc7-wf-69v" secondAttribute="bottom" constant="15" id="d45-lh-qiw"/>
                            <constraint firstAttribute="trailing" secondItem="Pde-Fi-1Ld" secondAttribute="trailing" constant="15" id="isx-of-sBa"/>
                            <constraint firstItem="Pde-Fi-1Ld" firstAttribute="leading" secondItem="19K-kP-fv2" secondAttribute="leading" constant="15" id="jPg-xA-Vb2"/>
                            <constraint firstAttribute="trailing" secondItem="nhf-hK-3Lz" secondAttribute="trailing" id="tFW-41-e9V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapPresentationStyleControl" destination="bqN-Q1-Hsp" id="APQ-Le-vrX"/>
                        <outlet property="mapView" destination="nhf-hK-3Lz" id="n0q-fO-yFv"/>
                        <outlet property="searchField" destination="Pde-Fi-1Ld" id="M4c-9Z-3ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2E-w8-BFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="8E6-rb-u4u">
                    <connections>
                        <action selector="addPinOnLongPressGesture:" destination="0SP-cn-TeR" id="1h0-iz-6Wn"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="463.5" y="248.5"/>
        </scene>
        <!--Locations-->
        <scene sceneID="rtR-2D-Ufs">
            <objects>
                <viewController id="TGW-rP-NfL" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6OL-GW-kf7"/>
                        <viewControllerLayoutGuide type="bottom" id="esk-3N-9BA"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="BkX-Gr-SJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VoF-fH-yx6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="detailButton" textLabel="d3H-b5-iyS" detailTextLabel="K2G-IW-CMz" style="IBUITableViewCellStyleSubtitle" id="5YZ-Tp-dCT">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5YZ-Tp-dCT" id="d5b-YC-cgM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3H-b5-iyS">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K2G-IW-CMz">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TGW-rP-NfL" id="hek-6E-fF1"/>
                                    <outlet property="delegate" destination="TGW-rP-NfL" id="64k-wF-fwc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="esk-3N-9BA" firstAttribute="top" secondItem="VoF-fH-yx6" secondAttribute="bottom" id="FbD-hZ-5Jg"/>
                            <constraint firstAttribute="trailing" secondItem="VoF-fH-yx6" secondAttribute="trailing" id="UYR-lD-WmD"/>
                            <constraint firstItem="VoF-fH-yx6" firstAttribute="leading" secondItem="BkX-Gr-SJ7" secondAttribute="leading" id="iTf-3h-Q13"/>
                            <constraint firstItem="VoF-fH-yx6" firstAttribute="top" secondItem="6OL-GW-kf7" secondAttribute="bottom" id="wCr-nC-SGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="wNm-ed-AMU"/>
                    <connections>
                        <outlet property="locationTableView" destination="VoF-fH-yx6" id="Mae-hT-EYv"/>
                        <segue destination="0SP-cn-TeR" kind="showDetail" identifier="showDetail" id="DMk-DJ-Djn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uM-04-QPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.5" y="-595.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKM-oP-w4R">
            <objects>
                <navigationController id="dhU-5a-H2t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8eR-jM-XCE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TGW-rP-NfL" kind="relationship" relationship="rootViewController" id="MHO-OR-oaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egr-eH-Vo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-595"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="XKV-JF-pLQ">
            <objects>
                <splitViewController id="sbg-Pu-xeB" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="dhU-5a-H2t" kind="relationship" relationship="masterViewController" id="RNU-3E-jvZ"/>
                        <segue destination="0SP-cn-TeR" kind="relationship" relationship="detailViewController" id="8pm-Yc-QKo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY9-oR-uPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-266"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DMk-DJ-Djn"/>
    </inferredMetricsTieBreakers>
</document>
